# tags

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guillermoorellana/tags/: DefinitelyNotDagger.kt  PusherTestApplication.kt
app/src/main/java/es/guillermoorellana/tags/data/: DataTag.kt  SelectionRepository.kt  Tag.kt  TagsRepository.kt  TagsService.kt
app/src/main/java/es/guillermoorellana/tags/domain/: Mappings.kt  SelectableTagsInteractor.kt  StreamStateInteractor.kt  TagSelectionInteractor.kt  TagStreamInteractor.kt  Tags.kt
app/src/main/java/es/guillermoorellana/tags/domain/model/: SelectedTag.kt  Tag.kt  Tags.kt
app/src/main/java/es/guillermoorellana/tags/presentation/: TagItem.kt  TagListActivity.kt  TagListViewModel.kt
app/src/main/res/drawable/: ic_cross.xml
app/src/main/res/layout/: activity_place_list.xml  activity_tag_list.xml  place_list.xml  place_list_content.xml  selected_tags_content.xml
app/src/test/java/es/guillermoorellana/tags/: ExampleUnitTest.kt
app/src/test/java/es/guillermoorellana/tags/domain/: TagSelectionInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
