ext {

    // Lang
    kotlinVersion = '1.1.60'
    // Libraries
    rxJava2 = '2.1.6'
    rxAndroid = '2.0.1'
    archComponents = '1.0.0'
    supportLibrary = '26.1.0'
    constraintLayout = '1.0.2'
    dagger2 = '2.11'
    javaxAnnotation = '1'
    picasso = '2.5.2'
    lottie = '2.0.0'
    okHttp = '3.8.0'
    retrofit2 = '2.3.0'
    gson = '2.8.1'
    // Testing
    junit = '4.12'
    mockito = '2.8.9'
    assertJ = '3.8.0'
    kluent = '1.29'

    dependencies = [
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",

            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2                     : "com.google.dagger:dagger:${dagger2}",
            javaxAnnotation             : "javax.inject:javax.inject:${javaxAnnotation}",

            supportAppCompatV7          : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign               : "com.android.support:design:${supportLibrary}",
            supportAnnotation           : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView             : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            roomRuntime                 : "android.arch.persistence.room:runtime:${archComponents}",
            roomCompiler                : "android.arch.persistence.room:compiler:${archComponents}",
            roomTesting                 : "android.arch.persistence.room:testing:${archComponents}",

            archLifecycleRuntime        : "android.arch.lifecycle:runtime:${archComponents}",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:${archComponents}",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:${archComponents}",
            archLifecycleCompiler       : "android.arch.lifecycle:compiler:${archComponents}",

            picasso                     : "com.squareup.picasso:picasso:${picasso}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitGsonConverter       : "com.squareup.retrofit2:converter-gson:${retrofit2}",

            gson                        : "com.google.code.gson:gson:${gson}",
    ]

    testDependencies = [
            junit   : "junit:junit:${junit}",
            assertj : "org.assertj:assertj-core:${assertJ}",
            mockito : "org.mockito:mockito-core:${mockito}",
            archTest: "android.arch.core:core-testing:${archComponents}",
            kluent  : "org.amshove.kluent:kluent:${kluent}",
    ]
}
