apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "es.guillermoorellana.tags"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.ext.dependencies

    implementation deps.rxJava2
    implementation deps.rxAndroid

    implementation deps.gson
    implementation deps.retrofit2
    implementation deps.retrofitRxAdapter
    implementation deps.retrofitGsonConverter

    implementation deps.archLifecycleExtensions
    implementation deps.archLifecycleReactiveStreams

    implementation deps.kotlinStdLib
    implementation deps.supportAppCompatV7
    implementation deps.supportRecyclerView
    implementation deps.supportDesign

    def testDeps = rootProject.ext.testDependencies

    testImplementation testDeps.junit
    testImplementation testDeps.kluent
    testImplementation testDeps.mockito
}
