<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_round"
    android:drawablePadding="2dp"
    android:drawableRight="@drawable/ic_cross"
    android:lines="1"
    android:orientation="vertical"
    android:padding="4dp"
    android:textColor="#FFFFFF"
    tools:text="tag" />
